Data: 26/08/2024
Day: Monday

content:
 - working on content for the "Contact us" page

## Reference ##
https://github.com/Kirito-012/Blog-Page
https://github.com/Kirito-012/agency
https://github.com/Kirito-012/social-hikers
https://github.com/aneeshtigga/Event-Website?tab=readme-ov-file
--------------------------------------------------------------------------------------

Data: 22/08/2024
Day: Thursday

content:
 - working on content on service page
 - Cloud Support
 - Application Support

## Reference ##
https://filestage.io/blog/website-content/
https://www.msystechnologies.com/#
https://www.future-processing.com/services/cloud/
https://rightinformation.com/services/software-development/#Services
https://htssindia.in/ 

--------------------------------------------------------------------------------------

Data: 21/08/2024
Day: wednesday

Software Development:
 -working on content on service page and view at Development
 - Software Development
 - Product Development

## Reference ##
https://filestage.io/blog/website-content/
https://www.msystechnologies.com/#
https://www.future-processing.com/services/cloud/
https://rightinformation.com/services/software-development/#Services
https://htssindia.in/

--------------------------------------------------------------------------------------

Data: 20/08/2024
Day: tuesday 

Software Development:
 -working on content on service page and view at Cloud Support and Development

## Reference ##
https://www.infosys.com/
https://www.techmahindra.com/
https://www.zoho.com/

---------------------------------------------------------------------------------------


Data: 19/08/2024
Day: Monday

Software Development:
 -working on content on service page and view at Cloud Support and Development

## Reference ##
https://www.infosys.com/
https://www.techmahindra.com/